        +----------------------                    ---------------------+      
        |     ____  ___  ______________    ___________ __  __________   |      
        |    / __ \/   |/_  __/_  __/ /   / ____/ ___// / / /  _/ __ \  |      
        |   / __  / /| | / /   / / / /   / __/  \__ \/ /_/ // // /_/ /  |      
        |  / /_/ / ___ |/ /   / / / /___/ /___ ___/ / __  // // ____/   |      
        | /_____/_/  |_/_/   /_/ /_____/_____//____/_/ /_/___/_/        |      
        |                                                               |      
        +---------------------------------------------------------------+      
                                                                               
                                                                               
                                       QQQQ                                    
                                    QQQQQQQQQQ                                 
                                   QQQQQQQQQQQQ                                
                                   QQQQQQQQQQQQ                                
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OO##~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@OOOOOOOOO#~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~O~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~OOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~O#####OOOOOOOOOOOOOOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?~~~~~~~
~~~~~~HH##HHHHHHHHHHHHHHH~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OO~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OOOO~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OOOOOOOOOOOOO~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        +                                                               +      
        |     ____  ___  ______________    ___________ __  __________   |      
        |    / __ \/   |/_  __/_  __/ /   / ____/ ___// / / /  _/ __ \  |      
        |   / __  / /| | / /   / / / /   / __/  \__ \/ /_/ // // /_/ /  |      
        |  / /_/ / ___ |/ /   / / / /___/ /___ ___/ / __  // // ____/   |      
        | /_____/_/  |_/_/   /_/ /_____/_____//____/_/ /_/___/_/        |      
        |                                                               |      
        +---------------------------------------------------------------+      
                                                                               
                                                                               
                                       QQQQ                                    
                                    QQQQQQQQQQ                                 
                                   QQQQQQQQQQQQ                                
                                   QQQQQQQQQQQQ                                
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OO##~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@OOOOOOOOO#~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~O~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~OOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~O#####OOOOOOOOOOOOOOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?~~~~~~~
~~~~~~HH##HHHHHHHHHHHHHHH~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OO~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OOOO~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OOOOOOOOOOOOO~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                               
              ____  ___  ______________    ___________ __  __________          
             / __ \/   |/_  __/_  __/ /   / ____/ ___// / / /  _/ __ \         
            / __  / /| | / /   / / / /   / __/  \__ \/ /_/ // // /_/ /         
           / /_/ / ___ |/ /   / / / /___/ /___ ___/ / __  // // ____/          
          /_____/_/  |_/_/   /_/ /_____/_____//____/_/ /_/___/_/               
                                                                               
        +---------------------------------------------------------------+      
                                                                               
                                                                               
                                       QQQQ                                    
                                    QQQQQQQQQQ                                 
                                   QQQQQQQQQQQQ                                
                                   QQQQQQQQQQQQ                                
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OO##~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@OOOOOOOOO#~~~~~~~~~
~~~~~~~~~~~~~~~~~~~O~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~OOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~O#####OOOOOOOOOOOOOOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?~~~~~~~
~~~~~~HH##HHHHHHHHHHHHHHH~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OO~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OOOO~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OOOOOOOOOOOOO~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                               
              ____  ___  ______________    ___________ __  __________          
             / __ \/   |/_  __/_  __/ /   / ____/ ___// / / /  _/ __ \         
            / __  / /| | / /   / / / /   / __/  \__ \/ /_/ // // /_/ /         
           / /_/ / ___ |/ /   / / / /___/ /___ ___/ / __  // // ____/          
          /_____/_/  |_/_/   /_/ /_____/_____//____/_/ /_/___/_/               
                                                                               
                               --------------------                            
                                                                               
                                                                               
                                       QQQQ                                    
                                    QQQQQQQQQQ                                 
                                   QQQQQQQQQQQQ                                
                                   QQQQQQQQQQQQ                                
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~@@~~@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OO##~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@OOOOOOOOO#~~~~~~~~
~~~~~~~~~~~~~~~~~~~O~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~OOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~O#####OOOOOOOOOOOOOOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?~~~~~~~
~~~~~~HH##HHHHHHHHHHHHHHH~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OO~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OOOO~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OOOOOOOOOOOOO~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                               
              ____  ___  ______________    ___________ __  __________          
             / __ \/   |/_  __/_  __/ /   / ____/ ___// / / /  _/ __ \         
            / __  / /| | / /   / / / /   / __/  \__ \/ /_/ // // /_/ /         
           / /_/ / ___ |/ /   / / / /___/ /___ ___/ / __  // // ____/          
          /_____/_/  |_/_/   /_/ /_____/_____//____/_/ /_/___/_/               
                                                                               
                                                                               
                                                                               
                                                                               
                                       QQQQ                                    
                                    QQQQQQQQQQ                                 
                                   QQQQQQQQQQQQ                                
                             @@    QQQQQQQQQQQQ                                
~~~~~~~~~~~~~~~~~~~~~~~~~~@~~~~~@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OO##~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@OOOOOOOOO#~~~~~~~
~~~~~~~~~~~~~~~~~~~O~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~OOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~O#####OOOOOOOOOOOOOOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?~~~~~~~
~~~~~~HH##HHHHHHHHHHHHHHH~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OO~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OOOO~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OOOOOOOOOOOOO~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                               
              ____  ___  ______________    ___________ __  __________          
             / __ \/   |/_  __/_  __/ /   / ____/ ___// / / /  _/ __ \         
            / __  / /| | / /   / / / /   / __/  \__ \/ /_/ // // /_/ /         
           / /_/ / ___ |/ /   / / / /___/ /___ ___/ / __  // // ____/          
          /_____/_/  |_/_/   /_/ /_____/_____//____/_/ /_/___/_/               
                                                                               
                                                                               
                                                                               
                                                                               
                                       QQQQ                                    
                                    QQQQQQQQQQ                                 
                                   QQQQQQQQQQQQ                                
                                   QQQQQQQQQQQQ                                
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~@~~~~~@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OO##~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@OOOOOOOOO#~~~~~~
~~~~~~~~~~~~~~~~~~~O~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~OOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~O#####OOOOOOOOOOOOOOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?~~~~~~~
~~~~~~HH##HHHHHHHHHHHHHHH~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OO~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OOOO~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@~~~~~~~~~~~~~~~~~~~~~~~OOOOOOOOOOOOO~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                               
              ____  ___  ______________    ___________ __  __________          
             / __ \/   |/_  __/_  __/ /   / ____/ ___// / / /  _/ __ \         
            / __  / /| | / /   / / / /   / __/  \__ \/ /_/ // // /_/ /         
           / /_/ / ___ |/ /   / / / /___/ /___ ___/ / __  // // ____/          
          /_____/_/  |_/_/   /_/ /_____/_____//____/_/ /_/___/_/               
                                                                               
                                                                               
                                                                               
                                                                               
                                       QQQQ                                    
                                    QQQQQQQQQQ                                 
                                   QQQQQQQQQQQQ                                
                                   QQQQQQQQQQQQ                                
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OO##~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@OOOOOOOOO#~~~~~
~~~~~~~~~~~~~~~~~~~O~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~OOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~O#####OOOOOOOOOOOOOOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~HH##HHHHHHHHHHHHHHH~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OO~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OOOO~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                              ---------------------                            
              ____  ___  ______________    ___________ __  __________          
             / __ \/   |/_  __/_  __/ /   / ____/ ___// / / /  _/ __ \         
            / __  / /| | / /   / / / /   / __/  \__ \/ /_/ // // /_/ /         
           / /_/ / ___ |/ /   / / / /___/ /___ ___/ / __  // // ____/          
          /_____/_/  |_/_/   /_/ /_____/_____//____/_/ /_/___/_/               
                                                                               
                                                                               
                                                                               
                                                                               
                                       QQQQ                                    
                                    QQQQQQQQQQ                                 
                                   QQQQQQQQQQQQ                                
                                   QQQQQQQQQQQQ                                
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OO##~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@OOOOOOOOO#~~~~
~~~~~~~~~~~~~~~~~~~O~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~OOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~O#####OOOOOOOOOOOOOOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~HH##HHHHHHHHHHHHHHH~~~~~~~~~~@~~~~@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@~@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@~~@@~~@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~OO~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        +---------------------------------------------------------------+      
              ____  ___  ______________    ___________ __  __________          
             / __ \/   |/_  __/_  __/ /   / ____/ ___// / / /  _/ __ \         
            / __  / /| | / /   / / / /   / __/  \__ \/ /_/ // // /_/ /         
           / /_/ / ___ |/ /   / / / /___/ /___ ___/ / __  // // ____/          
          /_____/_/  |_/_/   /_/ /_____/_____//____/_/ /_/___/_/               
                                                                               
                                                                               
                                                                               
                                                                               
                                       QQQQ                                    
                                    QQQQQQQQQQ                                 
                                   QQQQQQQQQQQQ                                
                                   QQQQQQQQQQQQ                                
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OO##~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@OOOOOOOOO#~~~
~~~~~~~~~~~~~~~~~~~O~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~OOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~O#####OOOOOOOOOOOOOOO~~~~~~~~~~~~~@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~HH##HHHHHHHHHHHHHHH~~~~~~~~~~@~~~~~@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@~~@~@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@~@@@~@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        +---------------------------------------------------------------+      
        |     ____  ___  ______________    ___________ __  __________   |      
        |    / __ \/   |/_  __/_  __/ /   / ____/ ___// / / /  _/ __ \  |      
        |   / __  / /| | / /   / / / /   / __/  \__ \/ /_/ // // /_/ /  |      
        |  / /_/ / ___ |/ /   / / / /___/ /___ ___/ / __  // // ____/   |      
        | /_____/_/  |_/_/   /_/ /_____/_____//____/_/ /_/___/_/        |      
        |                                                               |      
        +                                                               +      
                                                                               
                                                                               
                                       QQQQ                                    
                                    QQQQQQQQQQ                                 
                                   QQQQQQQQQQQQ                                
                                   QQQQQQQQQQQQ                                
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OO##~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@OOOOOOOOO#~~
~~~~~~~~~~~~~~~~~~~O~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~OOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~O#####OOOOOOOOOOOOOOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~HH##HHHHHHHHHHHHHHH~~~~~~~~~~~~~~@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@~~@~~@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@~~@@@~@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        +---------------------------------------------------------------+      
        |     ____  ___  ______________    ___________ __  __________   |      
        |    / __ \/   |/_  __/_  __/ /   / ____/ ___// / / /  _/ __ \  |      
        |   / __  / /| | / /   / / / /   / __/  \__ \/ /_/ // // /_/ /  |      
        |  / /_/ / ___ |/ /   / / / /___/ /___ ___/ / __  // // ____/   |      
        | /_____/_/  |_/_/   /_/ /_____/_____//____/_/ /_/___/_/        |      
        |                                                               |      
        +--------------------                       --------------------+      
                                                                               
                                                                               
                                       QQQQ                                    
                                    QQQQQQQQQQ                                 
                                   QQQQQQQQQQQQ                                
                                   QQQQQQQQQQQQ                                
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OO##~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@@OOOOOOOOO#~
~~~~~~~~~~~~~~~~~~~O~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~OOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~O#####OOOOOOOOOOOOOOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~HH##HHHHHHHHHHHHHHH~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@~@~~@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@~~@@@@@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        +---------------------------------------------------------------+      
        |     ____  ___  ______________    ___________ __  __________   |      
        |    / __ \/   |/_  __/_  __/ /   / ____/ ___// / / /  _/ __ \  |      
        |   / __  / /| | / /   / / / /   / __/  \__ \/ /_/ // // /_/ /  |      
        |  / /_/ / ___ |/ /   / / / /___/ /___ ___/ / __  // // ____/   |      
        | /_____/_/  |_/_/   /_/ /_____/_____//____/_/ /_/___/_/        |      
        |                                                               |      
        +---------------------------------------------------------------+      
                                                                               
                                                                               
                                       QQQQ                                    
                                    QQQQQQQQQQ                                 
                                   QQQQQQQQQQQQ                                
                                   QQQQQQQQQQQQ                                
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OO##~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@OOOOOOOOO#
~~~~~~~~~~~~~~~~~~~O~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~OOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~O#####OOOOOOOOOOOOOOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~HH##HHHHHHHHHHHHHHH~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

		Put a 'c' at the end of this file and write part II of the intro splash